plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'com.tuned.tunedesc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
repositories {
    mavenCentral()
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation  'org.springframework.boot:spring-boot-starter-data-mongodb'
    compile  'org.springframework.security.oauth:spring-security-oauth2:2.2.6.RELEASE'
    implementation project(":tunedesc-configurations")
    implementation project(":tunedesc-common")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("junit:junit")

}

bootJar {
    enabled = false
}

jar {
    enabled = true
}
