# tunedesc

./: README.md  build.gradle  settings.gradle
tunedesc-common/: build.gradle
tunedesc-common/src/main/java/com/tuned/tunedesc/common/: Application.java
tunedesc-common/src/main/java/com/tuned/tunedesc/common/dto/: BaseDto.java
tunedesc-common/src/main/java/com/tuned/tunedesc/common/entity/: BaseModel.java  Role.java  User.java
tunedesc-common/src/main/java/com/tuned/tunedesc/common/helper/: ModelDtoHelper.java
tunedesc-common/src/main/java/com/tuned/tunedesc/common/main/: Tunedescmain.java
tunedesc-common/src/main/java/com/tuned/tunedesc/common/repository/: BaseRepository.java  UserRepository.java
tunedesc-common/src/main/java/com/tuned/tunedesc/common/visitor/: BaseVisitor.java  Visitable.java
tunedesc-configurations/: build.gradle
tunedesc-configurations/src/main/java/com/tuned/tunedesc/config/: MongoCongurations.java
tunedesc-oauthserver/: build.gradle
tunedesc-oauthserver/src/main/java/com/tuned/tunedesc/authserver/: AuthServer.java  AuthServletInit.java
tunedesc-oauthserver/src/main/java/com/tuned/tunedesc/authserver/config/: BarhaClientConfig.java  CustomClaims.java  MongoDBconfig.java  MongoUserDetailsService.java  OAuth2Configuration.java  SecurityConfig.java  SimpleCorsFilter.java
tunedesc-oauthserver/src/main/java/com/tuned/tunedesc/authserver/controller/: UserDetailsController.java
tunedesc-oauthserver/src/main/resources/config/: application.properties
tunedesc-oauthserver/src/test/java/com/tuned/tunedesc/authserver/: AppTest.java
tunedesc-web/: build.gradle
tunedesc-web/src/main/java/com/tuned/tunedesc/web/: TunedescInitializer.java  TunedescWebApp.java
tunedesc-web/src/main/java/com/tuned/tunedesc/web/config/: MongoCongurations.java  ResourceManagerConfig.java
tunedesc-web/src/main/java/com/tuned/tunedesc/web/controller/: BaseController.java  BaseControllerImpl.java  PostContollerImpl.java  PostController.java  RoleController.java  RoleControllerImpl.java  UserController.java  UserControllerImpl.java
tunedesc-web/src/main/java/com/tuned/tunedesc/web/dto/: AccountDto.java  BaseDto.java  BaseDtoImpl.java  CatogoryDto.java  PostDto.java  ResponseDto.java  RoleDto.java  UserDto.java
tunedesc-web/src/main/java/com/tuned/tunedesc/web/entity/: BaseModel.java  BusinessCategory.java  Catogory.java  Post.java  PostType.java  Role.java  SequenceId.java  User.java
tunedesc-web/src/main/java/com/tuned/tunedesc/web/exception/: SequenceException.java
tunedesc-web/src/main/java/com/tuned/tunedesc/web/helper/: BaseHelper.java  BusinessCatHelper.java  CategoryHelper.java  PostHelper.java  PostTypeHelper.java  RoleHelper.java  UserHelper.java
tunedesc-web/src/main/java/com/tuned/tunedesc/web/repository/: BaseRepository.java  BusinessCategoryRepository.java  PostRepository.java  PostTypeRepository.java  RoleByIdRepository.java  RoleRepository.java  SequenceIdRepository.java  SequenceIdRepositoryImpl.java  UserRepository.java
tunedesc-web/src/main/java/com/tuned/tunedesc/web/service/: BaseService.java  BaseServiceImpl.java  EmailService.java  PostService.java  PostServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
tunedesc-web/src/main/java/com/tuned/tunedesc/web/service/security/: CustomAuthenticationEntryPoint.java  CustomClaims.java  CustomLogoutSuccessHandler.java  ResourceServerconfig.java  RestAuthenticationAccessDeniedHandler.java  RestAuthenticationSuccessHandler.java  TunedescResourceConfig.java
tunedesc-web/src/main/java/com/tuned/tunedesc/web/visitor/: BaseVisitor.java  BaseVistitorImpl.java  RoleDtoVisitorImpl.java  RoleVisitorImpl.java  Visitable.java
tunedesc-web/src/main/kotlin/com/tuned/tunedesc/: TunedescApplication.kt
tunedesc-web/src/main/kotlin/com/tuned/tunedesc/controller/: BaseContoller.kt
tunedesc-web/src/main/kotlin/com/tuned/tunedesc/data/: Greeting.kt  Location.kt  Post.kt
tunedesc-web/src/main/kotlin/com/tuned/tunedesc/helper/: PostHelper.kt
tunedesc-web/src/main/kotlin/com/tuned/tunedesc/vo/: PostVo.kt
tunedesc-web/src/main/resources/config/: application.properties
tunedesc-web/src/test/java/: TestMongo.java
tunedesc-web/src/test/kotlin/com/tuned/tunedesc/: MongoTest.kt
tunedesc-webui/: README.md  angular.json  build.gradle  design_patterns_frameworks  karma.conf.js  package-lock.json  package.json  tsconfig.json
tunedesc-webui/e2e/src/: app.e2e-spec.ts
tunedesc-webui/src/: index.html  main.js.map  main.ts  styles.scss  systemjs.config.js  tsconfig.app.json  tsconfig.json
tunedesc-webui/src/app/: app.component.html  app.component.js  app.component.js.map  app.component.scss  app.component.spec.ts  app.component.ts  app.module.js  app.module.js.map  app.module.ts  app.routing.js  app.routing.js.map  app.routing.module.js  app.routing.module.js.map  app.routing.module.ts  app.routing.ts  loginpage.html  tsconfig.spec.json
tunedesc-webui/src/app/activate/: activate.component.html  activate.component.js  activate.component.js.map  activate.component.ts
tunedesc-webui/src/app/constants/: errormessages.ts  restendpoints.ts
tunedesc-webui/src/app/dashboard/: dashboard.component.html  dashboard.component.js  dashboard.component.js.map  dashboard.component.ts
tunedesc-webui/src/app/events/: createArticle.component.html  createArticle.component.js  createArticle.component.js.map  createArticle.component.ts  createEvent.component.html  createEvent.component.js  createEvent.component.js.map  createEvent.component.ts  createad.component.html  createad.component.js  createad.component.js.map  createad.component.ts  createpost.component.html  createpost.component.js  createpost.component.js.map  createpost.component.ts
tunedesc-webui/src/app/home/: home.component.html  home.component.js  home.component.js.map  home.component.ts  home.module.ts  home.routing.module.ts
tunedesc-webui/src/css/: creative.css  landing-page.css  login.css  search.css  wrapper.css
tunedesc-webui/src/js/: login.js
tunedesc-webui/src/less/: creative.less
(+111 files in other folders)
