
group = 'com.tuned'
version = '0.0.1-SNAPSHOT'

subprojects {
    apply plugin: 'maven'
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }


    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "http://repo.maven.apache.org/maven2" }
        maven { url "http://maven.apache.org" }
        maven { url "http://maven.apache.org" }
    }


    dependencies {

        compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '1.3.6.RELEASE'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.3.6.RELEASE'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '1.3.6.RELEASE'
        compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.0.10.RELEASE'
        compile group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.0.3.RELEASE'
        compile group: 'org.springframework.security', name: 'spring-security-core', version: '4.1.0.RELEASE'
        compile group: 'org.springframework.security', name: 'spring-security-web', version: '4.1.0.RELEASE'
        compile group: 'org.springframework.security', name: 'spring-security-config', version: '3.2.0.RELEASE'
        compile group: 'org.springframework.security', name: 'spring-security-acl', version: '4.1.0.RELEASE'
        // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-mail

        compile group: 'javax.annotation', name: 'jsr250-api', version: '1.0'
        // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-mail


        compile group: 'javax.mail', name: 'javax.mail-api', version: '1.5.2'
        compile(group: 'javax.mail', name: 'mail', version: '1.4.7') {
            exclude(module: 'javax.mail-api')
        }

        compile group: 'commons-cli', name: 'commons-cli', version: '1.2'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.3.6.RELEASE'
        compile group: 'org.springframework', name: 'spring-test', version: '4.3.6.RELEASE'
        compile(group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '1.4.3.RELEASE') {
        }

        compile("org.springframework.boot:spring-boot-starter-data-mongodb")


        testCompile("org.springframework.boot:spring-boot-starter-test")
        testCompile group: 'junit', name: 'junit', version: '4.4'
        configurations {
            runtime.exclude group: "org.slf4j", module: "slf4j-log4j12"

        }
    }

}

  

