plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}
description = 'tunedesc-oauthserver'
group = 'com.tuned.tunedesc'
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.security:spring-security-jwt:1.1.1.RELEASE'
    implementation  'org.springframework.boot:spring-boot-starter-web'

    implementation  'org.springframework.boot:spring-boot-starter-data-mongodb'
    compile  'org.springframework.security.oauth:spring-security-oauth2:2.2.6.RELEASE'
    implementation  project(":tunedesc-configurations")
    implementation  project(":tunedesc-common")
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}
