description = 'tunedesc-common'

dependencies {
    compile project(':tunedesc-configurations')
    compile("org.springframework.boot:spring-boot-starter-web")
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '1.3.6.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '1.3.6.RELEASE'
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")



}