plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'

}

description = 'tunedesc-common'
group = 'com.tuned.tunedesc'
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation  project(':tunedesc-configurations')
    implementation  'org.springframework.boot:spring-boot-starter-web'
    implementation  'org.springframework.boot:spring-boot-starter-mail'
    compile  'org.springframework.boot:spring-boot-starter-data-mongodb'
    //compile 'org.springframework.boot:spring-boot-starter-data-mongodb'
//    /compile  'org.springframework.security.oauth:spring-security-oauth2'
    implementation  'org.springframework.boot:spring-boot-starter-security'


}

bootJar {
    enabled = false
}

jar {
    enabled = true
}