#Authorization Server
tuned.client.id=tuned
tuned.client.pw=txsLnIXH1FBAHhCppqAnZcESq1Gku3df
tuned.client.scope=openid
tuned.client.grantTypes=refresh_token,password
tuned.client.authorities=ROLE_USER,ROLE_ADMIN,ROLE_NETWORK_SUPER_ADMIN,ROLE_CUSTOMER_SERVICE_ADMIN,ROLE_CUSTOMER_SERVICE_REPRESENTATIVE,ROLE_DEALER_ADMIN,ROLE_DEALER_MANAGER,ROLE_DEALER_SALES_REPRESENTATIVE,ROLE_LENDER_ADMIN,ROLE_LENDER_ACCOUNT_MANAGER,ROLE_GENERAL_USER
#ResourceServer Config
#tuned.authClientSettings.id=tuned
#tuned.authClientSettings.secretkey=efguytyed653egdyefg3656gfhdf56ghw63
#tuned.authClientSettings.contextPath=/
#tuned.authClientSettings.host=http://localhost
#tuned.authClientSettings.port=8080
#Elastic configuration
#tuned.elastic.clustername=clustername
#tuned.elastic.elasticsearchHost=localhost
server.port=8090

spring.data.mongodb.authentication-database=
spring.data.mongodb.username=
spring.data.mongodb.password=
spring.data.mongodb.database=tunedesc
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost